<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="FilterSectionTableViewCell" customModule="TicketGateway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2Z-kr-OVi">
                        <rect key="frame" x="5" y="5" width="421" height="105"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHX-Tq-lRu">
                                <rect key="frame" x="16" y="8" width="405" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Price" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-x1-NcI">
                                        <rect key="frame" x="8" y="8" width="389" height="73"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="gPd-x1-NcI" firstAttribute="leading" secondItem="yHX-Tq-lRu" secondAttribute="leading" constant="8" id="L2e-CP-Kfx"/>
                                    <constraint firstAttribute="trailing" secondItem="gPd-x1-NcI" secondAttribute="trailing" constant="8" id="bLK-bR-Rkp"/>
                                    <constraint firstAttribute="bottom" secondItem="gPd-x1-NcI" secondAttribute="bottom" constant="8" id="djE-Ne-UmM"/>
                                    <constraint firstItem="gPd-x1-NcI" firstAttribute="top" secondItem="yHX-Tq-lRu" secondAttribute="top" constant="8" id="ybS-uJ-REQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yHX-Tq-lRu" firstAttribute="leading" secondItem="l2Z-kr-OVi" secondAttribute="leading" constant="16" id="6re-6a-gPi"/>
                            <constraint firstItem="yHX-Tq-lRu" firstAttribute="top" secondItem="l2Z-kr-OVi" secondAttribute="top" constant="8" id="I0e-PH-dH7"/>
                            <constraint firstAttribute="bottom" secondItem="yHX-Tq-lRu" secondAttribute="bottom" constant="8" id="Ww9-0n-WtP"/>
                            <constraint firstAttribute="trailing" secondItem="yHX-Tq-lRu" secondAttribute="trailing" id="YJE-Ws-eVB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="l2Z-kr-OVi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="2pp-QS-UDr"/>
                    <constraint firstItem="l2Z-kr-OVi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="6Tg-RJ-NJf"/>
                    <constraint firstAttribute="trailing" secondItem="l2Z-kr-OVi" secondAttribute="trailing" constant="5" id="IlM-7p-x17"/>
                    <constraint firstAttribute="bottom" secondItem="l2Z-kr-OVi" secondAttribute="bottom" constant="5" id="zZw-p7-TzV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="filterView" destination="yHX-Tq-lRu" id="LT7-gB-hx6"/>
                <outlet property="lblFilterTitle" destination="gPd-x1-NcI" id="NrX-9f-AYn"/>
            </connections>
            <point key="canvasLocation" x="20.610687022900763" y="23.591549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
