<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="LeaderProfileTableViewCell" customModule="TicketGateway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="557" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="557" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmi-bB-7xC">
                        <rect key="frame" x="16" y="16" width="525" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJD-jJ-Z2D">
                                <rect key="frame" x="0.0" y="0.0" width="525" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LnT-tc-7Rt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karen Jones" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfj-G3-BEa">
                                <rect key="frame" x="0.0" y="35" width="525" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OJD-jJ-Z2D" secondAttribute="trailing" id="0sa-3X-J4N"/>
                            <constraint firstItem="OJD-jJ-Z2D" firstAttribute="leading" secondItem="mmi-bB-7xC" secondAttribute="leading" id="5FZ-xB-Wfq"/>
                            <constraint firstItem="Jfj-G3-BEa" firstAttribute="leading" secondItem="OJD-jJ-Z2D" secondAttribute="leading" id="LhV-Ai-W7g"/>
                            <constraint firstItem="Jfj-G3-BEa" firstAttribute="top" secondItem="OJD-jJ-Z2D" secondAttribute="bottom" constant="5" id="R2N-0q-wa3"/>
                            <constraint firstAttribute="trailing" secondItem="Jfj-G3-BEa" secondAttribute="trailing" id="jsV-4J-x40"/>
                            <constraint firstAttribute="bottom" secondItem="Jfj-G3-BEa" secondAttribute="bottom" id="nQY-3Z-XI2"/>
                            <constraint firstItem="OJD-jJ-Z2D" firstAttribute="top" secondItem="mmi-bB-7xC" secondAttribute="top" id="uOg-Ow-sQa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="mmi-bB-7xC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Dxt-9n-biR"/>
                    <constraint firstItem="mmi-bB-7xC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YFb-ln-E0S"/>
                    <constraint firstAttribute="bottom" secondItem="mmi-bB-7xC" secondAttribute="bottom" constant="16" id="bga-aH-VkO"/>
                    <constraint firstAttribute="trailing" secondItem="mmi-bB-7xC" secondAttribute="trailing" constant="16" id="iYN-hy-a1x"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblTitle" destination="OJD-jJ-Z2D" id="TIa-9O-2Jd"/>
                <outlet property="lblTitleValue" destination="Jfj-G3-BEa" id="8Qy-2B-C2t"/>
            </connections>
            <point key="canvasLocation" x="211.4503816793893" y="15.492957746478874"/>
        </tableViewCell>
    </objects>
</document>
